.btn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 49px;
  font-size: 18px;
  line-height: 49px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 30px;

  &--download:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &--download:active {
    color: rgba(210, 40, 86, 0.3);
    background-color: #ffffff;
  }

  &--submit {
    color: #d22856;
    border-color: #d22856;
    background-color: #f2f2f2;

    &:hover {
      color: #ffffff;
      background-color: #d22856;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #d22856;
    }
  }

  &--cancel {
    color: rgba(40, 54, 68, 0.1);
    border-color: rgba(40, 54, 68, 0.1);
    background-color: transparent;

    &:hover {
      color: rgba(40, 54, 68, 0.3);
      border-color: rgba(40, 54, 68, 0.3);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      border-color: transparent;
      background-color: rgba(40, 54, 68, 0.3);
    }
  }
}

@media @mobile {
  .btn--submit {
    margin-bottom: 12px;
  }
}

@media @desktop {
  .btn--download {
      font-size: 21px;
  }
}

@media @tablet {
  .btn--submit,
  .btn--cancel {
    width: 260px;
  }
}

@media @desktop {
  .btn--submit,
  .btn--cancel {
    width: 185px;
  }
}