.page-footer {
  padding: 40px 0;

  &__wrapper {
    .container;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 203px;
  }

  &__col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    &--logo {
      position: relative;
      top: -8px;
    }
  }

  &__logo-item--desktop {
    display: none;
  }
}

@media @tablet {
  .page-footer {
    padding: 0;
  }

  .page-footer__wrapper {
    flex-direction: row;
    align-items: center;
    min-height: 127px;
  }
}

@media @mobile {
  .page-footer--hidden {
    display: none;
  }
}

@media @desktop {
  .page-footer__wrapper {
    min-height: 190px;
  }

  .page-footer__logo-item--mobile {
    display: none;
  }
}

@media (min-width: 960px) {
  .page-footer__logo-item--desktop {
    display: block;
  }
}

.page-footer__logo:hover .page-footer__logo-pink {
  fill: #d22856;
}

.page-footer__logo:active .page-footer__logo-pink {
  fill: #283645;
}

.page-footer__logo:active {
  opacity: 0.3;
}

.page-footer__col--socials {
  width: 180px;
}

@media @tablet {
  .page-footer__col--socials {
    margin-right: 10px;
  }
}

@media @desktop {
  .page-footer__col--socials {
    margin-right: 0;
    margin-left: 10px;
  }
}

.page-footer__social-link {
  width: 45px;
  height: 45px;
  font-size: 0;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-size: 15px 15px;
  }

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);
    opacity: 0.3;
  }
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
  font-weight: normal;
  text-decoration: none;

  @media @desktop {
    font-size: 18px;
  }
}

.page-footer__copyright span {
  margin-right: 15px;
}

.page-footer__copyright path {
  fill: #d22856;
}

.page-footer__copyright:hover path {
  fill: #283645;
}

.page-footer__copyright:active path {
  fill: #bec2c7;
}