.promo {
    .container;
}

.promo__caption {
    width: 280px;
    text-align: center;
    min-height: 80px;
}

@media @tablet {
    .promo__caption {
        width: 240px;
        margin: 0 0 0 30px;
        font-size: 40px;
        line-height: 48px;
        color: #ffffff;
        font-weight: 300;
    }
}

@media @desktop {
    .promo__caption {
        font-size: 50px;
        line-height: 60px;
    }
}

@media @mobile {
    .promo__caption--main {
        display: none;
    }
}

.promo__caption--inner {
    margin: 0 auto;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 300;
}

@media @tablet {
    .promo__caption--inner {
        width: 500px;
        margin: 0 auto;
        font-size: 50px;
        line-height: 60px;
    }
}

@media @desktop {
    .promo__caption--inner {
        width: 820px;
    }
}

@media @desktop {
    .promo__caption--photo {
        width: 460px;
    }
}

.download {
    width: 280px;
    margin: 392px auto 0 auto;
    padding: 28px 0;
    text-align: center;
}

@media @tablet {
    .download {
        width: 300px;
        margin: 0;
    }
}

@media @desktop {
    .download {
        padding: 52px 0;
    }
}

.download__apps-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    padding: 10px 20px 0;
}

@media @tablet {
    .download__apps-list {
        min-height: 131px;
        padding: 10px 30px 0;
    }
}

@media @desktop {
    .download__apps-list {
        min-height: 168px;
    }
}

.download__link {
    width: 50px;
    height: 70px;
}

.download__link--apple {
    background-image: url("../img/logo-apple.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.download__link--android {
    background-image: url("../img/logo-android.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.download__link--microsoft {
    background-image: url("../img/logo-microsoft.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.download__desc {
    margin: 0 0 4px 0;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 300;
}

@media @tablet {
    .download__desc {
        margin-bottom: 83px;
        font-size: 18px;
    }
}

@media @desktop {
    .download__desc {
        margin-bottom: 70px;
    }
}