.reviews {
  padding: 0;
}

@media @tablet {
  .reviews {
    padding-bottom: 67px;
  }
}

@media @desktop {
  .reviews {
    padding-bottom: 41px;
    background: url("../img/icon-quotes.svg") top 72px center no-repeat;
  }
}

.reviews__wrapper {
  .container;
  position: relative;
}

.reviews__toggle {
  display: none;

  &:hover {
    border-right: 2px solid rgba(53, 67, 81, 0.6);
    border-bottom: 2px solid rgba(53, 67, 81, 0.6);
  }

  &:active {
    border-right: 2px solid rgba(53, 67, 81, 0.1);
    border-bottom: 2px solid rgba(53, 67, 81, 0.1);
  }
}

@media @desktop {
  .reviews__toggle {
    position: absolute;
    top: 213px;
    display: block;
    width: 25px;
    height: 25px;
    border-right: 2px solid rgba(51, 67, 81, 0.3);
    border-bottom: 2px solid rgba(51, 67, 81, 0.3);
    border-radius: 2px;
  }
}

.reviews__toggle--prev {
  left: 20px;
  transform: rotate(135deg);
}

.reviews__toggle--next {
  right: 20px;
  transform: rotate(-45deg);
}

.reviews__switcher1,
.reviews__switcher2,
.reviews__switcher3 {
  display: none;
}

.reviews__switcher1:checked ~ .reviews-items .reviews-item--1,
.reviews__switcher2:checked ~ .reviews-items .reviews-item--2,
.reviews__switcher3:checked ~ .reviews-items .reviews-item--3 {
  display: flex;
}

.reviews__switcher1:checked ~ .reviews__switch-points .reviews__switch-point--1,
.reviews__switcher2:checked ~ .reviews__switch-points .reviews__switch-point--2,
.reviews__switcher3:checked ~ .reviews__switch-points .reviews__switch-point--3 {
  background-color: #ffffff;
  border: 3px solid #283645;
  cursor: default;
}

.reviews__switch-points {
  position: absolute;
  bottom: 44px;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: center;
}

@media @tablet {
  .reviews__switch-points {
    bottom: -43px;
  }
}

@media @desktop {
  .reviews__switch-points {
    display: none;
  }
}

.reviews__switch-point {
  height: 6px;
  width: 6px;
  margin: 0 6px;
  border-radius: 50%;
  background-color: rgba(40, 54, 69, 0.3);
  border: 3px solid #ffffff;

  &:hover {
    cursor: pointer;
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.reviews-items {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  text-align: center;
}

@media @desktop {
  .reviews-items {
    width: 700px;
  }
}

.reviews-item {
  display: none;
  flex-direction: column;
  padding: 42px 0 0 0;
}

@media @tablet {
  .reviews-item {
    flex-direction: column-reverse;
    padding-top: 98px;
  }
}

@media @desktop {
  .reviews-item {
    padding-top: 190px;
  }
}

.reviews-item__age {
  display: none;
}

@media @tablet {
  .reviews-item__age {
    display: block;
    margin: 0;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
    font-weight: normal;
  }
}

@media @desktop {
  .reviews-item__age {
    font-size: 18px;
  }
}

.reviews-item__author {
  margin: 0 0 12px 0;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  font-style: normal;
}

@media @tablet {
  .reviews-item__author {
    margin-bottom: 0;
    font-size: 20px;
  }
}

@media @desktop {
  .reviews-item__author {
    margin-bottom: 2px;
    font-size: 24px;
  }
}

.reviews-item__text {
  margin: 0 0 88px 0;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  font-weight: normal;

  &::before {
    content: "";
  }

  &::after {
    content: "";
  }
}

@media @tablet {
  .reviews-item__text {
    margin-bottom: 36px;
    font-size: 18px;
  }
}

@media @desktop {
  .reviews-item__text::before {
    content: "«";
  }

  .reviews-item__text::after {
    content: "»";
  }
}